# vehicle

./: build.gradle  gradle.properties
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/example/sagar/vehicledocumentverification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sagar/vehicledocumentverification/: About_app.java  Add_penalty.java  Api.java  Cart.java  Create_account.java  Feedback.java  Flash_page.java  IsExist.java  Login_page.java  MainActivity.java  Missing_bike.java  Missing_bike_details.java  PDFUtility.java  PrintfinalBillActivity.java  Scan_code.java  SharedPrefHandler.java  Vehicle_Document.java  Vehicle_Driving.java  Vehicle_Emission.java  Vehicle_Insurence.java  Vehicle_Missing.java  Vehicle_information.java
app/src/main/res/layout/: activity_scan_code.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sagar/vehicledocumentverification/: ExampleUnitTest.java
