// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Use a modern AGP version compatible with Gradle 8.5
        // For Gradle 8.5, AGP 8.3.x or 8.4.x is recommended. Let's use 8.4.0
        classpath 'com.android.tools.build:gradle:8.4.0'
        // If you use Kotlin, add the Kotlin plugin classpath here
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22" // Example
    }
}

plugins {
    // If you have plugins here from an older project, they might need updating
    // or might be handled by the buildscript block above for older structures.
    // For new projects, plugins are often declared here.
    // Example:
    // id 'com.android.application' version '8.4.0' apply false
    // id 'com.android.library' version '8.4.0' apply false
    // id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Add jcenter() if any old dependency still requires it, but it's deprecated
        // jcenter()
        // For com.TextEdit (if it's on JitPack or a custom maven repo)
        // maven { url 'https://jitpack.io' } // Example if it's on JitPack
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}