// Make sure this plugin ID matches the version in your project-level build.gradle if defined there
// For the buildscript approach in project-level, this is fine:
apply plugin: 'com.android.application'

android {
    // Ensure this matches your AndroidManifest.xml's package attribute
    namespace "com.example.sagar.vehicledocumentverification" // Corrected to 'sager'
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.example.sagar.vehicledocumentverification" // Corrected to 'sager'
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // If using Kotlin:
    // kotlinOptions {
    //    jvmTarget = '1.8'
    // }
    buildFeatures {
        // Enable only what you need. ViewBinding is often preferred.
        // dataBinding true
        viewBinding true
    }
}

dependencies {
    // This line will include all .jar and .aar files from the 'libs' folder
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    // REMOVE the Maven-style declaration for TextEdit if it's a local JAR
    // implementation group: 'com.TextEdit', name: 'TextEdit', version: '5.5.13.1'

    // If TextEdit-5.5.13.1.jar is in your app/libs folder,
    // the fileTree line above is sufficient.
    // You can explicitly add it if you prefer, but fileTree is more general.
    // implementation files('libs/TextEdit-5.5.13.1.jar') // Use this if fileTree doesn't work for some reason,
    // and ensure the filename is EXACT.

    // AndroidX Core & UI
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.cardview:cardview:1.0.0'



    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Google Play Services Vision
    implementation 'com.google.android.gms:play-services-vision:20.1.3' // Consider ML Kit Text Recognition instead

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // PDFBox Android
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'
}